DEBUG = False
SECRET_KEY = django-insecure-!nmy&nib!^3h=ipuub-vxxe=-0%cr=4461flm9mx(fu7j*hb^u
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@deqedc2b5
ALLOWED_HOSTS = localhost,127.0.0.1,*